# dad_libs

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.brendan.dadlibs.data.db.AppDatabase/: 2.json
app/schemas/com.brendan.dadlibs.db.AppDatabase/: 1.json
app/schemas/com.brendan.dadlibs.wordbuilder.UnimoprhDatabase/: 1.json
app/src/androidTest/java/com/brendan/dadlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/text/: ModifiedSpannableStringBuilder.java
app/src/main/java/com/android/internal/util/: ModifiedArrayUtils.java  ModifiedGrowingArrayUtils.java
app/src/main/java/com/brendan/dadlibs/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/brendan/dadlibs/builtins/: BuiltinTemplates.java  BuiltinWordLists.java  BuiltinWords.java  PreLoader.java
app/src/main/java/com/brendan/dadlibs/dao/: InflectionDao.java  SavedStoryDao.java  TemplateDao.java  WordDao.java  WordListDao.java  WordWithInflections.java
app/src/main/java/com/brendan/dadlibs/data/dao/: InflectionDao.java  SavedStoryDao.java  TemplateDao.java  WordDao.java  WordListDao.java
app/src/main/java/com/brendan/dadlibs/data/db/: AppDatabase.java
app/src/main/java/com/brendan/dadlibs/data/entity/: InflectedForm.java  SavedStory.java  Template.java  UnimorphEntry.java  Word.java  WordList.java
app/src/main/java/com/brendan/dadlibs/data/relation/: WordListWithWords.java  WordWithInflectedForms.java
app/src/main/java/com/brendan/dadlibs/db/: AppDatabase.java
app/src/main/java/com/brendan/dadlibs/engine/: DadLibEngine.java  Inflection.java  PartOfSpeech.java  Placeholder.java  Replacement.java
app/src/main/java/com/brendan/dadlibs/entity/: InflectedForm.java  SavedStory.java  Template.java  UnimorphEntry.java  Word.java  WordList.java
app/src/main/java/com/brendan/dadlibs/repository/: WordListRepository.java
app/src/main/java/com/brendan/dadlibs/share/: ImportHelper.java  InflectedFormDto.java  SavedStoryDto.java  ShareCacheHelper.java  ShareJson.java  ShareMapping.java  SharePayload.java  TemplateDto.java  WordDto.java  WordListDto.java
app/src/main/java/com/brendan/dadlibs/ui/editor/: ClickOnlyMovementMethod.java  EditorFragment.java  EditorSpannableStringBuilder.java  EditorViewModel.java  ModeSwitching.java  PlaceholderClickSpan.java  PlaceholderEditText.java  PlaceholderSpan.java
app/src/main/java/com/brendan/dadlibs/ui/home/: BlankSpan.java  HomeFragment.java  HomeViewModel.java  TemplateAdapter.java
app/src/main/java/com/brendan/dadlibs/ui/importexport/: FutureVersionBackupException.java  ImportExportFragment.java  ImportExportViewModel.java  InvalidBackupException.java
app/src/main/java/com/brendan/dadlibs/ui/init/: InitActivity.java  LogoBounceView.java
app/src/main/java/com/brendan/dadlibs/ui/main/: MainActivity.java
app/src/main/java/com/brendan/dadlibs/ui/options/: FutureVersionBackupException.java  ImportExportViewModel.java  InvalidBackupException.java  MarkdownReaderFragment.java  OptionsFragment.java
app/src/main/java/com/brendan/dadlibs/ui/reader/: ReaderFragment.java  ReaderViewModel.java  SaveStoryDialog.java
app/src/main/java/com/brendan/dadlibs/ui/sharing/: ImportDialog.java
app/src/main/java/com/brendan/dadlibs/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/brendan/dadlibs/ui/spannable/: ModifiedArrayUtils.java  ModifiedEmptyArray.java  ModifiedGrowingArrayUtils.java  ModifiedSpannableStringBuilder.java
app/src/main/java/com/brendan/dadlibs/ui/stories/: SavedReaderFragment.java  SavedReaderViewModel.java  SavedStoriesFragment.java  SavedStoriesViewModel.java  SavedStoryAdapter.java  StoriesFragment.java
app/src/main/java/com/brendan/dadlibs/ui/wordlists/: WordListAdapter.java  WordListDialog.java  WordListsFragment.java  WordListsViewModel.java
app/src/main/java/com/brendan/dadlibs/ui/words/: EditWordDialog.java  WordAdapter.java  WordDialog.java  WordsFragment.java  WordsViewModel.java
app/src/main/java/com/brendan/dadlibs/wordbuilder/: AdjectiveBuilder.java  AdverbBuilder.java  BuilderProvider.java  CharUtil.java  NounBuilder.java  UnimoprhDatabase.java  UnimorphDao.java  VerbBuilder.java  WordBuilder.java
app/src/main/java/libcore/util/: ModifiedEmptyArray.java
app/src/main/res/drawable/: ic_bug.xml  ic_changelog.xml  ic_import_export.xml  ic_import_item.xml  ic_license.xml  ic_source_code.xml  ic_version.xml  init_background.xml
app/src/main/res/layout/: activity_init.xml  app_bar_main.xml  dialog_confirm_import.xml  dialog_delete.xml  dialog_save_story.xml  dialog_word.xml  dialog_word_list.xml  fragment_editor.xml  fragment_home.xml  fragment_markdown_reader.xml  fragment_reader.xml  fragment_saved_story_reader.xml  fragment_stories.xml  fragment_word_lists.xml  fragment_words.xml  inflected_form_input.xml  input_example_sentence.xml  nav_header_main.xml  placeholder_chip.xml  saved_story_card.xml  template_card.xml  word_card.xml  word_list_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_editor_app_bar.xml  menu_template.xml  menu_word_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: changelog.md  wordlists.json  words.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: import_export_preferences.xml  options.xml
app/src/test/java/com/brendan/dadlibs/: AdjectiveBuilderTest.java  DadLibEngineTest.java  MarkerGenTest.java  MockUnimorphDao.java  NounBuilderTest.java  RepeatRule.java  VerbBuilderTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
