<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
    android:id="@+id/inflected_form_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inflected_form_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />
</com.google.android.material.textfield.TextInputLayout>